
 /* <!-- // section-content-items --> */
.section-content-items{
    width: 100%;
    min-height: 200px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px 40px;
}

.section-content-items > section:first-child{
    /* border: 1px solid black; */
}
/* ///////////////////////////////////////////// */
@media screen and (max-width:1056px) {
    .sidebar{
        display: none;
    }
    .section-content-items{
        grid-template-columns: 1fr;
    }
}

/* /////////////////////////////////////////////////// */


.content-items > img{
    width: 100%;
    height: 200px;
}

/* <!-- Filter section --> */
.filter-section{
    width: 100%;
    /* border: 1px solid red; */
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.filter-section > p > span{
    font-weight: bolder;
    font-size: 18px;
}
.filter-section > p {
    font-size: 14px;
}

.buttons-sortBy{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.buttons-sortBy > *{
    margin-left: 6px;
}
.buttons-sortBy > button{
    font-size: 12px;
    border-radius: 6px;
    cursor: pointer;
    padding: 5px 20px 4px 20px;
    background-color: white;
    border: 1px solid #edeef0;
}
.buttons-sortBy > button:hover{
    color: #008ecc;
    border: 1px solid #008ecc;
}


/* <!-- Content Cards Section --> */
.content-cards{
    width: 100%;
    background-color: white;
    min-height: 200px;
    padding: 20px 10px;
}
.content-cards > h2{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.33;
    letter-spacing: 1px;
    color: rgba(21,27,57,.6);
    margin: 0 0 16px;
}

.cards-items{
    width: 100%;
    min-height: 200px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.cards{
    min-height: 200px;
    border: solid 1px rgba(112,112,112,.38);
    border-radius: 8px;
    /* display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between; */
    overflow: hidden;
}
.image{
    width: 100%;
    height: 160px;
    overflow: hidden;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

 .image > img{
    width: auto;
    max-height: 150px;
    max-width: 100%;
    transition: all 0.1s linear;
}
.image > img:hover{
    transform: scale(1.05);
}

.cards-des{
    width: 100%;
    /* border: 1px solid red; */
    padding: 0 10px 15px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

}
.cards-des > .cat{
    font-size: 17px;
    color: #151b39;
    line-height: 18px;
    text-align: left;
    display: block;
    font-weight: bolder;
}
.add_to_cart{
    background: #008ecc;
    width: 100%;
    font-size: 14px;
    border-radius: 4px;
    height: 36px;
    line-height: 36px;
    border: 0;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px 10px;
}
.add_to_cart > span{
    color: #C6E6F4;
    width: 25px;
    height: 25px;
    font-size: 22px;
    background-color: #1A9AD1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transform: translateY(2px); */
}
#value{
    font-weight: bolder;
}
.cards > *{
    cursor: pointer;
}

/* <!-- // Pagination section --> */
.pagination{
    width: 100%;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination > span{
    color: #151b39;
    padding: 0;
    width: 32px;
    height: 32px;
    line-height: 32px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination > span:hover{
    color: #007bff;
    cursor: pointer;
    background-color: #F9F9F9;
}

.pagination > *{
    margin: 0 6px;
}

.pagination > button{
    height: 32px;
    line-height: 32px;
    /* -webkit-border-radius: 4px;
    -moz-border-radius: 4px; */
    border-radius: 4px;
    border: 1px solid #d4d5d9;
    text-align: center;
    padding: 0 16px;
    background-color: white;
    cursor: pointer;
}

.pagination > button:hover{
    color: #007bff;
}

/* //////////////////////////////////////////// */
@media screen and (max-width:834px) {
    .filter-section > p:first-child{
        display: none;
    }
    .cards-items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:634px) {
    .buttons-sortBy > p:first-child{
        display: none;
    }
}

@media screen and (max-width:568px) {
   .filter-section{
    display: none;
   }
   .content-cards{
    margin-top: 10px;
   }
}
@media screen and (max-width:502px) {
   .section-path{
    display: none;
   }
   .section-content-items{
    margin-top: 5px;
   }
}
@media screen and (max-width:404px) {
    .cards-items{
        grid-template-columns: repeat(1, 1fr);
    }
 }